@import "../../../vendor/twitter/bootstrap/less/bootstrap.less";

body {
    padding-top: 60px;
}

/*custom styles*/
.control-group:after {
  clear: none !important;
}

.image-array {
  margin-top: 30px;
}

.image {
  border: 1px solid #000;
  height: 66px;
  margin-left: 8px;
  cursor: pointer;
}

#payment-errors{
  color: red;
}

.shippingOption {
  width: 100%;
}

.upsOptions {
  width: 20%;
  background: #F6F6F6;
  display: inline-block;
}

span[id^="tracking_errors"] {
  color: red;
}

a.logout {
  float: right;
  padding: 10px 20px 10px;
  color: #777;
}

.yearExpiration, .monthExpiration{
  width: inherit !important;
}

.billingInformation{
  margin-top: 100px !important;
}
span.usps {
  padding: 14px;
  color: rebeccapurple;
}

select#form_uspsShipping {
  width: 150px;
}

.uspsDropDownOptions {
  padding: 15px;
}
select#form_uspsShipping > option {
  color: black;
}